; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-neuro]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BT_BLE_ENABLED=1
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	pololu/QTRSensors@^4.0.0
	computer991/Arduino_MFRC522v2@^2.0.1
	dlloydev/QuickPID@^3.1.9
	madhephaestus/ESP32Encoder@^0.11.8
	mikalhart/TinyGPSPlus@^1.1.0
